TAVILY_API_KEY="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"
TOKENIZERS_PARALLELISM="true"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="aqlan-research-agent"
MISTRAL_API_KEY="kUhbEsQCqyNU8072kMthuWxqlbbikLP7"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_t73Ch_PEFrWeuGuU2bGX4798svMvJ2ZHM1pNLerxwgUtopNrLN8QuxdnukCD6miunRUS6"
SERPAPI_KEY="906b4fa7486c9a7d8f61fbcd85f9d78b974ac56f"